<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicesActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/devices"
      app:titleTextColor="#FFFFFF" />

  <ImageButton
      android:id="@+id/buttonRefreshDevices"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginEnd="4dp"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
      app:layout_constraintEnd_toEndOf="@+id/toolbar2"
      app:layout_constraintTop_toTopOf="@+id/toolbar2"
      app:srcCompat="@drawable/icons8_refresh_30" />

  <TextView
      android:id="@+id/textViewNoDevices"
      android:layout_width="269dp"
      android:layout_height="89dp"
      android:alpha="0.5"
      android:gravity="center"
      android:text="@string/no_devices"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textSize="24sp"
      android:textStyle="italic"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/conLayout"
      app:layout_constraintStart_toStartOf="@+id/conLayout"
      app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="127dp"
      android:layout_height="142dp"
      android:indeterminate="false"
      android:indeterminateBehavior="repeat"
      android:mirrorForRtl="false"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/conLayout"
      app:layout_constraintStart_toStartOf="@+id/conLayout"
      app:layout_constraintTop_toTopOf="@+id/toolbar2"
      tools:visibility="gone" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/conLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/addDevice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:contentDescription="@string/add_another_device"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>