<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="12dp"
    android:focusable="true"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/horLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="129dp"
            android:layout_height="124dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image_first_fragment_description"
            android:src="@drawable/cc2530" />

        <LinearLayout
            android:id="@+id/vertLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textNameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Your Text Here" />

            <TextView
                android:id="@+id/textDataCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="Your Text Here" />

            <Switch
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:minWidth="70dp"
                android:minHeight="50dp"
                android:switchMinWidth="55dp"
                android:switchPadding="5dp"
                android:text="@string/On_off"
                android:textSize="16sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
