<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="12dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/horLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="119dp"
            android:layout_height="114dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image_first_fragment_description"
            android:src="@drawable/computer_icons" />

        <LinearLayout
            android:id="@+id/vertLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textNameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textDataCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:minWidth="70dp"
                android:minHeight="70dp"
                android:switchMinWidth="50dp"
                android:text="@string/On_off"
                android:textSize="16sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>